# AACarLyrics

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AppModule/automotive/: build.gradle
AppModule/automotive/src/main/: AndroidManifest.xml
AppModule/automotive/src/main/java/androidx/auto/car/app/AACarLyrics/automotive/: DebugActivity.java
AppModule/common/: build.gradle
AppModule/common/src/main/: AndroidManifest.xml
AppModule/common/src/main/java/androidx/auto/car/app/AACarLyrics/common/: ShowcaseService.java  ShowcaseSession.java  StartScreen.java
AppModule/common/src/main/java/androidx/auto/car/app/AACarLyrics/common/misc/: RequestPermissionScreen.java
AppModule/common/src/main/java/androidx/auto/car/app/AACarLyrics/common/renderer/: DefaultRenderer.java  Renderer.java  SurfaceController.java
AppModule/common/src/main/java/androidx/auto/car/app/AACarLyrics/common/templates/: LongMessageScreen.java  LyricsFinderTemplate.java  MyListScreen.java
AppModule/common/src/main/java/androidx/auto/car/app/AACarLyrics/common/textandicons/: DelayedFileProvider.java
AppModule/common/src/main/python/: MyPythonscript.py
AppModule/common/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background_white.xml
AppModule/common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AppModule/common/src/main/res/values/: attrs.xml  strings.xml
AppModule/common/src/main/res/values-af/: strings.xml
AppModule/mobile/: build.gradle
AppModule/mobile/src/main/: AndroidManifest.xml
