
apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "androdix.auto.car.app.AACarLyrics"
        minSdkVersion 26
        targetSdkVersion 34

        versionCode 114
        versionName "114"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources true
    namespace "androdix.auto.car.app.AACarLyrics"
}

dependencies {
    implementation "androidx.car.app:app-projected:1.4.0-beta02"
    implementation project(":AppModule:common")
}
